Model: TOSHIBA e-STUDIO330AC  |  Serial: CRDP68048  |  Date: 11-05-2025 02:22
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 34359  Black: 41804  DF: 23660  Total: 76163

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • DRUM[K] — 101.5% → DUE
      ↳ Catalog: EPU-FC330-K

  • DRUM BLADE[K] — 101.5% → DUE
      ↳ Catalog: EPU-FC330-K

  • GRID[K] — 101.5% → DUE
      ↳ Catalog: EPU-FC330-K

  • MAIN CHARGER NEEDLE[K] — 101.5% → DUE
      ↳ Catalog: EPU-FC330-K

  • CHARGER CLEANING PAD[K] — 101.5% → DUE
      ↳ Catalog: EPU-FC330-K

  • LED GAP SPACER (K) — 101.5% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (K) — 101.5% → DUE
      ↳ Catalog: (N/A)

  • DEVELOPER[K] — 101.4% → DUE
      ↳ Catalog: EPU-FC330-K

  • DRUM[Y] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-Y

  • DRUM BLADE[Y] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-Y

  • GRID[Y] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-Y

  • MAIN CHARGER NEEDLE[Y] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-Y

  • CHARGER CLEANING PAD[Y] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-Y

  • DEVELOPER[Y] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-Y

  • DRUM[M] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-M

  • DRUM BLADE[M] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-M

  • GRID[M] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-M

  • MAIN CHARGER NEEDLE[M] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-M

  • CHARGER CLEANING PAD[M] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-M

  • DEVELOPER[M] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-M

  • DRUM[C] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-C

  • DRUM BLADE[C] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-C

  • GRID[C] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-C

  • MAIN CHARGER NEEDLE[C] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-C

  • CHARGER CLEANING PAD[C] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-C

  • DEVELOPER[C] — 54.2% → DUE
      ↳ Catalog: EPU-FC330-C

  • LED GAP SPACER (Y) — 54.2% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (Y) — 54.2% → DUE
      ↳ Catalog: (N/A)

  • LED GAP SPACER (M) — 54.2% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (M) — 54.2% → DUE
      ↳ Catalog: (N/A)

  • LED GAP SPACER (C) — 54.2% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (C) — 54.2% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
2x → 6LL15845300 → EPU-FC330-K
2x → 6LL15845000 → EPU-FC330-Y
2x → 6LL15845100 → EPU-FC330-M
2x → 6LL15845200 → EPU-FC330-C

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────