Model: TOSHIBA e-STUDIO5525AC  |  Serial: CSKM53492  |  Date: 11-05-2025 03:01
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 106353  Black: 13753  DF: 1988  Total: 120106

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • DRUM[Y] — 102.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[Y] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[Y] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[Y] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[Y] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM[M] — 102.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[M] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[M] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[M] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[M] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM[C] — 102.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[C] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[C] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[C] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[C] — 102.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM GAP SPACER (Y) — 102.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (M) — 102.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (C) — 102.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM[K] — 56.7% → DUE
      ↳ Catalog: OD-FC505

  • DRUM BLADE[K] — 56.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • GRID[K] — 56.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • MAIN CHARGER NEEDLE[K] — 56.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • CHARGER CLEANING PAD[K] — 56.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • DEVELOPER[K] — 56.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • BELT BLADE — 56.7% → DUE
      ↳ Catalog: TBU-KIT-FC50

  • TRANSFER ROLLER — 56.7% → DUE
      ↳ Catalog: CR-FC30TR2

  • DRUM GAP SPACER (K) — 56.7% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
3x → 6LJ70598000 → OD-FC50
1x → 6LL51797000 → EPU-KIT-FC425CLR
1x → 6LK49015000 → OD-FC505
1x → 6LL51796000 → DEV-KIT-FC425K
1x → 6LJ70575000 → TBU-KIT-FC50
1x → 6LJ58192000 → CR-FC30TR2

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────