Model: TOSHIBA e-STUDIO5525AC  |  Serial: CSKM53624  |  Date: 11-05-2025 01:03
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 93977  Black: 124841  DF: 28494  Total: 218818

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • DRUM GAP SPACER (K) — 104.0% → DUE
      ↳ Catalog: (N/A)

  • DRUM[K] — 104.0% → DUE
      ↳ Catalog: OD-FC505

  • DRUM BLADE[K] — 104.0% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • GRID[K] — 104.0% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • MAIN CHARGER NEEDLE[K] — 104.0% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • CHARGER CLEANING PAD[K] — 104.0% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • DEVELOPER[K] — 104.0% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • BELT BLADE — 104.0% → DUE
      ↳ Catalog: TBU-KIT-FC50

  • TRANSFER ROLLER — 104.0% → DUE
      ↳ Catalog: CR-FC30TR2

  • PICK UP ROLLER (1st CST.) — 98.4% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • FEED ROLLER (1st CST.) — 98.4% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • SEP ROLLER/PAD (1st CST.) — 98.4% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • DRUM GAP SPACER (Y) — 96.0% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (M) — 96.0% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (C) — 96.0% → DUE
      ↳ Catalog: (N/A)

  • DRUM[Y] — 96.0% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[Y] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[Y] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[Y] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[Y] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM[M] — 96.0% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[M] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[M] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[M] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[M] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM[C] — 96.0% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[C] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[C] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[C] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[C] — 96.0% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • FUSER PAD — 64.9% → DUE
      ↳ Catalog: FR-KIT-FC6525

  • OIL/SLIDE SHEET — 64.9% → DUE
      ↳ Catalog: FR-KIT-FC6525

  • FUSER BELT — 64.9% → DUE
      ↳ Catalog: FR-KIT-FC6525

  • PRESS ROLLER — 64.9% → DUE
      ↳ Catalog: FR-KIT-FC6525

  • PRESS ROLLER FINGER — 64.9% → DUE
      ↳ Catalog: FR-KIT-FC6525


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
1x → 6LK49015000 → OD-FC505
1x → 6LL51796000 → DEV-KIT-FC425K
1x → 6LJ70575000 → TBU-KIT-FC50
1x → 6LJ58192000 → CR-FC30TR2
1x → 6LK50755000 → ROL-KIT-FC30-U
3x → 6LJ70598000 → OD-FC50
1x → 6LL51797000 → EPU-KIT-FC425CLR
1x → 6LL51811000 → FR-KIT-FC6525

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────