Model: TOSHIBA e-STUDIO8518A  |  Serial: C2KM41647  |  Date: 11-05-2025 02:39
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 0  Black: 1785811  DF: 34033  Total: 1785811

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • BELT BLADE — 104.3% → DUE
      ↳ Catalog: (N/A)

  • CLEANING PAD — 104.3% → DUE
      ↳ Catalog: (N/A)

  • TRANSFER ROLLER — 104.3% → DUE
      ↳ Catalog: (N/A)

  • PICK UP ROLLER (T-LCF) — 95.9% → DUE
      ↳ Catalog: (N/A)

  • FEED ROLLER (T-LCF) — 95.9% → DUE
      ↳ Catalog: (N/A)

  • SEP ROLLER/PAD (T-LCF) — 95.9% → DUE
      ↳ Catalog: (N/A)

  • FUSER BELT — 79.7% → DUE
      ↳ Catalog: (N/A)

  • PRESS ROLLER — 79.7% → DUE
      ↳ Catalog: (N/A)

  • FUSER PAD — 79.7% → DUE
      ↳ Catalog: (N/A)

  • OIL/SLIDE SHEET — 79.7% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
(no final parts)

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────