Model: TOSHIBA e-STUDIO6529A  |  Serial: S8GN80159  |  Date: 09-17-2025 22:12
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 0  Black: 615714  DF: 101320  Total: 615714

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • DRUM[K] — 106.3% → DUE
      ↳ Catalog: (N/A)

  • DRUM BLADE[K] — 106.3% → DUE
      ↳ Catalog: (N/A)

  • GRID[K] — 106.3% → DUE
      ↳ Catalog: (N/A)

  • MAIN CHARGER NEEDLE[K] — 106.3% → DUE
      ↳ Catalog: (N/A)

  • CHARGER CLEANING PAD[K] — 106.3% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 1 — 106.3% → DUE
      ↳ Catalog: (N/A)

  • TONER FILTER — 106.3% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 2 — 106.3% → DUE
      ↳ Catalog: (N/A)

  • BELT BLADE — 106.3% → DUE
      ↳ Catalog: (N/A)

  • CLEANING PAD — 106.3% → DUE
      ↳ Catalog: (N/A)

  • TRANSFER ROLLER — 106.3% → DUE
      ↳ Catalog: (N/A)

  • FUSER BELT — 106.3% → DUE
      ↳ Catalog: (N/A)

  • PRESS ROLLER — 106.3% → DUE
      ↳ Catalog: (N/A)

  • FUSER PAD — 106.3% → DUE
      ↳ Catalog: (N/A)

  • OIL/SLIDE SHEET — 106.3% → DUE
      ↳ Catalog: (N/A)

  • PICK UP ROLLER (1st CST.) — 90.5% → DUE
      ↳ Catalog: (N/A)

  • FEED ROLLER (1st CST.) — 90.5% → DUE
      ↳ Catalog: (N/A)

  • SEP ROLLER/PAD (1st CST.) — 90.5% → DUE
      ↳ Catalog: (N/A)

  • PICK UP ROLLER (T-LCF) — 87.7% → DUE
      ↳ Catalog: (N/A)

  • FEED ROLLER (T-LCF) — 87.7% → DUE
      ↳ Catalog: (N/A)

  • SEP ROLLER/PAD (T-LCF) — 87.7% → DUE
      ↳ Catalog: (N/A)

  • DF PICK UP ROLLER — 85.5% → DUE
      ↳ Catalog: (N/A)

  • DF FEED ROLLER — 85.5% → DUE
      ↳ Catalog: (N/A)

  • DF SEP ROLLER — 85.5% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
(no final parts)

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────