Model: TOSHIBA e-STUDIO4525AC  |  Serial: CSEN42512  |  Date: 11-05-2025 21:57
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 112739  Black: 14571  DF: 4931  Total: 127310

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • DRUM[Y] — 107.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[Y] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[Y] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[Y] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[Y] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM[M] — 107.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[M] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[M] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[M] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[M] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM[C] — 107.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[C] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[C] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[C] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[C] — 107.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM GAP SPACER (Y) — 107.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (M) — 107.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (C) — 107.8% → DUE
      ↳ Catalog: (N/A)

  • PICK UP ROLLER (1st CST.) — 104.8% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • FEED ROLLER (1st CST.) — 104.8% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • SEP ROLLER/PAD (1st CST.) — 104.8% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • DRUM[K] — 60.7% → DUE
      ↳ Catalog: OD-FC505

  • DRUM BLADE[K] — 60.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • GRID[K] — 60.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • MAIN CHARGER NEEDLE[K] — 60.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • CHARGER CLEANING PAD[K] — 60.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • DEVELOPER[K] — 60.7% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • BELT BLADE — 60.7% → DUE
      ↳ Catalog: TBU-KIT-FC50

  • TRANSFER ROLLER — 60.7% → DUE
      ↳ Catalog: CR-FC30TR2

  • DRUM GAP SPACER (K) — 60.7% → DUE
      ↳ Catalog: (N/A)

  • DEVELOPER[Y] — 53.9% → DUE
      ↳ Catalog: D-FC425-Y

  • DEVELOPER[M] — 53.9% → DUE
      ↳ Catalog: D-FC425-M

  • DEVELOPER[C] — 53.9% → DUE
      ↳ Catalog: D-FC425-C


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
3x → 6LJ70598000 → OD-FC50
1x → 6LL51797000 → EPU-KIT-FC425CLR
1x → 6LK50755000 → ROL-KIT-FC30-U
1x → 6LK49015000 → OD-FC505
1x → 6LL51796000 → DEV-KIT-FC425K
1x → 6LJ70575000 → TBU-KIT-FC50
1x → 6LJ58192000 → CR-FC30TR2
1x → 6LL51735000 → D-FC425-Y
1x → 6LL51735100 → D-FC425-M
1x → 6LL51735200 → D-FC425-C

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────