Model: TOSHIBA e-STUDIO7518A  |  Serial: C2CN44779  |  Date: 11-05-2025 00:25
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 0  Black: 744426  DF: 28413  Total: 744426

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • OZONE FILTER 1 — 112.8% → DUE
      ↳ Catalog: (N/A)

  • TONER FILTER — 112.8% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 2 — 112.8% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
(no final parts)

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────