Model: TOSHIBA e-STUDIO5525AC  |  Serial: CSKM53441  |  Date: 11-05-2025 01:01
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 34093  Black: 79205  DF: 106708  Total: 113298

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • PICK UP ROLLER (1st CST.) — 112.2% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • FEED ROLLER (1st CST.) — 112.2% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • SEP ROLLER/PAD (1st CST.) — 112.2% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • DF PICK UP ROLLER — 89.6% → DUE
      ↳ Catalog: KIT-ROL-MR-4010

  • DF FEED ROLLER — 89.6% → DUE
      ↳ Catalog: KIT-ROL-MR-4010

  • DF SEP ROLLER — 89.6% → DUE
      ↳ Catalog: KIT-ROL-MR-4010

  • DRUM[K] — 53.6% → DUE
      ↳ Catalog: OD-FC505

  • DRUM BLADE[K] — 53.6% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • GRID[K] — 53.6% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • MAIN CHARGER NEEDLE[K] — 53.6% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • CHARGER CLEANING PAD[K] — 53.6% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • DEVELOPER[K] — 53.6% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • BELT BLADE — 53.6% → DUE
      ↳ Catalog: TBU-KIT-FC50

  • TRANSFER ROLLER — 53.6% → DUE
      ↳ Catalog: CR-FC30TR2

  • DRUM GAP SPACER (K) — 53.6% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
1x → 6LK50755000 → ROL-KIT-FC30-U
1x → 6LL48460000 → KIT-ROL-MR-4010
1x → 6LK49015000 → OD-FC505
1x → 6LL51796000 → DEV-KIT-FC425K
1x → 6LJ70575000 → TBU-KIT-FC50
1x → 6LJ58192000 → CR-FC30TR2

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────