Model: TOSHIBA e-STUDIO400AC  |  Serial: CRGN55720  |  Date: 11-05-2025 04:44
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 59352  Black: 23071  DF: 2984  Total: 82423

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • LED GAP SPACER (K) — 112.3% → DUE
      ↳ Catalog: (N/A)

  • DRUM[K] — 112.3% → DUE
      ↳ Catalog: EPU-FC330-K

  • DRUM BLADE[K] — 112.3% → DUE
      ↳ Catalog: EPU-FC330-K

  • GRID[K] — 112.3% → DUE
      ↳ Catalog: EPU-FC330-K

  • MAIN CHARGER NEEDLE[K] — 112.3% → DUE
      ↳ Catalog: EPU-FC330-K

  • CHARGER CLEANING PAD[K] — 112.3% → DUE
      ↳ Catalog: EPU-FC330-K

  • DEVELOPER[K] — 112.3% → DUE
      ↳ Catalog: EPU-FC330-K

  • DRUM GAP SPACER (K) — 112.3% → DUE
      ↳ Catalog: (N/A)

  • DRUM[Y] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-Y

  • DRUM BLADE[Y] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-Y

  • GRID[Y] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-Y

  • MAIN CHARGER NEEDLE[Y] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-Y

  • CHARGER CLEANING PAD[Y] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-Y

  • DEVELOPER[Y] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-Y

  • DRUM[M] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-M

  • DRUM BLADE[M] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-M

  • GRID[M] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-M

  • MAIN CHARGER NEEDLE[M] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-M

  • CHARGER CLEANING PAD[M] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-M

  • DEVELOPER[M] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-M

  • DRUM[C] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-C

  • DRUM BLADE[C] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-C

  • GRID[C] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-C

  • MAIN CHARGER NEEDLE[C] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-C

  • CHARGER CLEANING PAD[C] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-C

  • DEVELOPER[C] — 82.9% → DUE
      ↳ Catalog: EPU-FC330-C

  • LED GAP SPACER (Y) — 82.9% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (Y) — 82.9% → DUE
      ↳ Catalog: (N/A)

  • LED GAP SPACER (M) — 82.9% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (M) — 82.9% → DUE
      ↳ Catalog: (N/A)

  • LED GAP SPACER (C) — 82.9% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (C) — 82.9% → DUE
      ↳ Catalog: (N/A)

  • PICK UP ROLLER (1st CST.) — 65.5% → DUE
      ↳ Catalog: ROLL-DR-FC330-O

  • SEP ROLLER/PAD (1st CST.) — 65.5% → DUE
      ↳ Catalog: ROLL-DR-FC330-O

  • FEED ROLLER (1st CST.) — 65.3% → DUE
      ↳ Catalog: ROLL-DR-FC330-O

  • FUSER PAD — 56.1% → DUE
      ↳ Catalog: FUSER-FC330-120

  • OIL/SLIDE SHEET — 56.1% → DUE
      ↳ Catalog: FUSER-FC330-120

  • BELT BLADE — 56.1% → DUE
      ↳ Catalog: TR-BLT_CLN-FC330-O

  • TRANSFER ROLLER — 56.1% → DUE
      ↳ Catalog: TR-FC330-O

  • FUSER BELT — 56.1% → DUE
      ↳ Catalog: FUSER-FC330-120

  • HEAT ROLLER — 56.1% → DUE
      ↳ Catalog: FUSER-FC330-120

  • PRESS ROLLER — 56.1% → DUE
      ↳ Catalog: FUSER-FC330-120


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
2x → 6LL15845300 → EPU-FC330-K
2x → 6LL15845000 → EPU-FC330-Y
2x → 6LL15845100 → EPU-FC330-M
2x → 6LL15845200 → EPU-FC330-C
1x → 6LL15848000 → ROLL-DR-FC330-O
1x → 6LL15849000 → FUSER-FC330-120
1x → 6LL07374000 → TR-BLT_CLN-FC330-O
1x → 6LL07373000 → TR-FC330-O

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────