Model: TOSHIBA e-STUDIO6529A  |  Serial: S8GN80157  |  Date: 11-04-2025 23:52
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 0  Black: 396583  DF: 147521  Total: 396583

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • DF PICK UP ROLLER — 127.5% → DUE
      ↳ Catalog: (N/A)

  • DF FEED ROLLER — 127.5% → DUE
      ↳ Catalog: (N/A)

  • DF SEP ROLLER — 127.5% → DUE
      ↳ Catalog: (N/A)

  • PICK UP ROLLER (T-LCF) — 93.2% → DUE
      ↳ Catalog: (N/A)

  • FEED ROLLER (T-LCF) — 93.2% → DUE
      ↳ Catalog: (N/A)

  • SEP ROLLER/PAD (T-LCF) — 93.2% → DUE
      ↳ Catalog: (N/A)

  • DRUM[K] — 68.6% → DUE
      ↳ Catalog: (N/A)

  • DRUM BLADE[K] — 68.6% → DUE
      ↳ Catalog: (N/A)

  • GRID[K] — 68.6% → DUE
      ↳ Catalog: (N/A)

  • MAIN CHARGER NEEDLE[K] — 68.6% → DUE
      ↳ Catalog: (N/A)

  • CHARGER CLEANING PAD[K] — 68.6% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 1 — 68.6% → DUE
      ↳ Catalog: (N/A)

  • TONER FILTER — 68.6% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 2 — 68.6% → DUE
      ↳ Catalog: (N/A)

  • BELT BLADE — 68.6% → DUE
      ↳ Catalog: (N/A)

  • CLEANING PAD — 68.6% → DUE
      ↳ Catalog: (N/A)

  • TRANSFER ROLLER — 68.6% → DUE
      ↳ Catalog: (N/A)

  • FUSER BELT — 68.6% → DUE
      ↳ Catalog: (N/A)

  • PRESS ROLLER — 68.6% → DUE
      ↳ Catalog: (N/A)

  • FUSER PAD — 68.6% → DUE
      ↳ Catalog: (N/A)

  • OIL/SLIDE SHEET — 68.6% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
(no final parts)

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────