Model: TOSHIBA e-STUDIO6529A  |  Serial: S8GN80151  |  Date: 11-05-2025 02:10
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 0  Black: 310344  DF: 153362  Total: 310344

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • DF PICK UP ROLLER — 128.8% → DUE
      ↳ Catalog: (N/A)

  • DF FEED ROLLER — 128.8% → DUE
      ↳ Catalog: (N/A)

  • DF SEP ROLLER — 128.8% → DUE
      ↳ Catalog: (N/A)

  • PICK UP ROLLER (T-LCF) — 54.8% → DUE
      ↳ Catalog: (N/A)

  • FEED ROLLER (T-LCF) — 54.8% → DUE
      ↳ Catalog: (N/A)

  • SEP ROLLER/PAD (T-LCF) — 54.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM[K] — 52.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM BLADE[K] — 52.8% → DUE
      ↳ Catalog: (N/A)

  • GRID[K] — 52.8% → DUE
      ↳ Catalog: (N/A)

  • MAIN CHARGER NEEDLE[K] — 52.8% → DUE
      ↳ Catalog: (N/A)

  • CHARGER CLEANING PAD[K] — 52.8% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 1 — 52.8% → DUE
      ↳ Catalog: (N/A)

  • TONER FILTER — 52.8% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 2 — 52.8% → DUE
      ↳ Catalog: (N/A)

  • BELT BLADE — 52.8% → DUE
      ↳ Catalog: (N/A)

  • CLEANING PAD — 52.8% → DUE
      ↳ Catalog: (N/A)

  • TRANSFER ROLLER — 52.8% → DUE
      ↳ Catalog: (N/A)

  • FUSER BELT — 52.8% → DUE
      ↳ Catalog: (N/A)

  • PRESS ROLLER — 52.8% → DUE
      ↳ Catalog: (N/A)

  • FUSER PAD — 52.8% → DUE
      ↳ Catalog: (N/A)

  • OIL/SLIDE SHEET — 52.8% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
(no final parts)

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────