Model: TOSHIBA e-STUDIO6529A  |  Serial: S8GN80124  |  Date: 11-04-2025 22:40
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 0  Black: 459335  DF: 166936  Total: 459335

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • DF PICK UP ROLLER — 140.2% → DUE
      ↳ Catalog: (N/A)

  • DF FEED ROLLER — 140.2% → DUE
      ↳ Catalog: (N/A)

  • DF SEP ROLLER — 140.2% → DUE
      ↳ Catalog: (N/A)

  • PICK UP ROLLER (T-LCF) — 83.7% → DUE
      ↳ Catalog: (N/A)

  • FEED ROLLER (T-LCF) — 83.7% → DUE
      ↳ Catalog: (N/A)

  • SEP ROLLER/PAD (T-LCF) — 83.7% → DUE
      ↳ Catalog: (N/A)

  • FUSER PAD — 78.0% → DUE
      ↳ Catalog: (N/A)

  • OIL/SLIDE SHEET — 78.0% → DUE
      ↳ Catalog: (N/A)

  • DRUM[K] — 78.0% → DUE
      ↳ Catalog: (N/A)

  • DRUM BLADE[K] — 78.0% → DUE
      ↳ Catalog: (N/A)

  • GRID[K] — 78.0% → DUE
      ↳ Catalog: (N/A)

  • MAIN CHARGER NEEDLE[K] — 78.0% → DUE
      ↳ Catalog: (N/A)

  • CHARGER CLEANING PAD[K] — 78.0% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 1 — 78.0% → DUE
      ↳ Catalog: (N/A)

  • TONER FILTER — 78.0% → DUE
      ↳ Catalog: (N/A)

  • OZONE FILTER 2 — 78.0% → DUE
      ↳ Catalog: (N/A)

  • BELT BLADE — 78.0% → DUE
      ↳ Catalog: (N/A)

  • CLEANING PAD — 78.0% → DUE
      ↳ Catalog: (N/A)

  • TRANSFER ROLLER — 78.0% → DUE
      ↳ Catalog: (N/A)

  • FUSER BELT — 78.0% → DUE
      ↳ Catalog: (N/A)

  • PRESS ROLLER — 78.0% → DUE
      ↳ Catalog: (N/A)


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
(no final parts)

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────