Model: TOSHIBA e-STUDIO4525AC  |  Serial: SSJM80786  |  Date: 11-04-2025 23:27
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 71280  Black: 266521  DF: 70978  Total: 337801

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • FEED ROLLER (1st CST.) — 198.6% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • PICK UP ROLLER (1st CST.) — 197.9% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • SEP ROLLER/PAD (1st CST.) — 197.9% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • DRUM[K] — 163.8% → DUE
      ↳ Catalog: OD-FC505

  • DRUM BLADE[K] — 163.8% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • GRID[K] — 163.8% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • MAIN CHARGER NEEDLE[K] — 163.8% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • CHARGER CLEANING PAD[K] — 163.8% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • DEVELOPER[K] — 163.8% → DUE
      ↳ Catalog: DEV-KIT-FC425K

  • BELT BLADE — 163.8% → DUE
      ↳ Catalog: TBU-KIT-FC50

  • TRANSFER ROLLER — 163.8% → DUE
      ↳ Catalog: CR-FC30TR2

  • DRUM GAP SPACER (K) — 163.8% → DUE
      ↳ Catalog: (N/A)

  • FUSER BELT — 113.8% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • PRESS ROLLER — 113.8% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • PRESS ROLLER FINGER — 113.8% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • FUSER PAD — 113.8% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • OIL/SLIDE SHEET — 113.8% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • DRUM[Y] — 70.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[Y] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[Y] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[Y] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[Y] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM[M] — 70.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[M] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[M] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[M] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[M] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM[C] — 70.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[C] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • GRID[C] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • MAIN CHARGER NEEDLE[C] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • CHARGER CLEANING PAD[C] — 70.8% → DUE
      ↳ Catalog: EPU-KIT-FC425CLR

  • DRUM GAP SPACER (Y) — 70.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (M) — 70.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (C) — 70.8% → DUE
      ↳ Catalog: (N/A)

  • FEED ROLLER (2nd CST.) — 61.4% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • PICK UP ROLLER (2nd CST.) — 61.2% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • SEP ROLLER/PAD (2nd CST.) — 61.2% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • DF PICK UP ROLLER — 60.3% → DUE
      ↳ Catalog: KIT-ROL-MR-4010

  • DF FEED ROLLER — 60.3% → DUE
      ↳ Catalog: KIT-ROL-MR-4010

  • DF SEP ROLLER — 60.3% → DUE
      ↳ Catalog: KIT-ROL-MR-4010


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
2x → 6LK50755000 → ROL-KIT-FC30-U
1x → 6LK49015000 → OD-FC505
1x → 6LL51796000 → DEV-KIT-FC425K
1x → 6LJ70575000 → TBU-KIT-FC50
1x → 6LJ58192000 → CR-FC30TR2
1x → 6LK56860000 → FR-KIT-FC505H
3x → 6LJ70598000 → OD-FC50
1x → 6LL51797000 → EPU-KIT-FC425CLR
1x → 6LL48460000 → KIT-ROL-MR-4010

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────