Model: TOSHIBA e-STUDIO4515AC  |  Serial: CNGM42914  |  Date: 11-04-2025 23:49
Due threshold: 52.0%  •  Basis: PAGE

Counters:
  Color: 90774  Black: 92928  DF: 51084  Total: 183702

───────────────────────────────────────────────────────────────
Most-Due Items
───────────────
  • PICK UP ROLLER (2nd CST.) — 199.7% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • FEED ROLLER (2nd CST.) — 199.7% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • SEP ROLLER/PAD (2nd CST.) — 199.7% → DUE
      ↳ Catalog: ROL-KIT-FC30-U

  • DRUM[Y] — 106.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[Y] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • GRID[Y] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • MAIN CHARGER NEEDLE[Y] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • CHARGER CLEANING PAD[Y] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • DRUM[M] — 106.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[M] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • GRID[M] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • MAIN CHARGER NEEDLE[M] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • CHARGER CLEANING PAD[M] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • DRUM[C] — 106.8% → DUE
      ↳ Catalog: OD-FC50

  • DRUM BLADE[C] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • GRID[C] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • MAIN CHARGER NEEDLE[C] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • CHARGER CLEANING PAD[C] — 106.8% → DUE
      ↳ Catalog: EPU-KIT-FC505CLR

  • DRUM GAP SPACER (Y) — 106.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (M) — 106.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM GAP SPACER (C) — 106.8% → DUE
      ↳ Catalog: (N/A)

  • DRUM[K] — 87.9% → DUE
      ↳ Catalog: OD-FC505

  • DRUM BLADE[K] — 87.9% → DUE
      ↳ Catalog: DEV-KIT-FC505K

  • GRID[K] — 87.9% → DUE
      ↳ Catalog: DEV-KIT-FC505K

  • MAIN CHARGER NEEDLE[K] — 87.9% → DUE
      ↳ Catalog: DEV-KIT-FC505K

  • CHARGER CLEANING PAD[K] — 87.9% → DUE
      ↳ Catalog: DEV-KIT-FC505K

  • DEVELOPER[K] — 87.9% → DUE
      ↳ Catalog: DEV-KIT-FC505K

  • BELT BLADE — 87.9% → DUE
      ↳ Catalog: TBU-KIT-FC50

  • TRANSFER ROLLER — 87.9% → DUE
      ↳ Catalog: CR-FC30TR2

  • DRUM GAP SPACER (K) — 87.9% → DUE
      ↳ Catalog: (N/A)

  • FUSER BELT — 61.0% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • PRESS ROLLER — 61.0% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • PRESS ROLLER FINGER — 61.0% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • FUSER PAD — 61.0% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • OIL/SLIDE SHEET — 61.0% → DUE
      ↳ Catalog: FR-KIT-FC505H

  • DEVELOPER[Y] — 53.4% → DUE
      ↳ Catalog: D-FC505-Y

  • DEVELOPER[M] — 53.4% → DUE
      ↳ Catalog: D-FC505-M

  • DEVELOPER[C] — 53.4% → DUE
      ↳ Catalog: D-FC505-C


Final Parts
───────────────────────────────────────────────────────────────
(Qty → Part Number → Unit )
1x → 6LK50755000 → ROL-KIT-FC30-U
3x → 6LJ70598000 → OD-FC50
1x → 6LK49167000 → EPU-KIT-FC505CLR
1x → 6LK49015000 → OD-FC505
1x → 6LK49168000 → DEV-KIT-FC505K
1x → 6LJ70575000 → TBU-KIT-FC50
1x → 6LJ58192000 → CR-FC30TR2
1x → 6LK56860000 → FR-KIT-FC505H
1x → 6LK49016000 → D-FC505-Y
1x → 6LK49016100 → D-FC505-M
1x → 6LK49016200 → D-FC505-C

───────────────────────────────────────────────────────────────
End of Report
───────────────────────────────────────────────────────────────