Bulk Final Summary
───────────────────────────────────────────────────────────────
Threshold: 0.52 • Basis: PAGE
Selected top 25 of 178 successful (from 178 attempts).

CSJM49963  —  best used 257.0%  —  TOSHIBA e-STUDIO5525AC
  • OD-FC50 → 6LJ70598000 ×3
  • EPU-KIT-FC425CLR → 6LL51797000 ×1
  • ROL-KIT-FC30-U → 6LK50755000 ×1
  • D-FC425-Y → 6LL51735000 ×1
  • D-FC425-M → 6LL51735100 ×1
  • D-FC425-C → 6LL51735200 ×1
  • FR-KIT-FC6525 → 6LL51811000 ×1
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1
  • FILTER-OZN-KCH-A08K-X2 → 6LL42620000 ×1

CNGM42914  —  best used 199.7%  —  TOSHIBA e-STUDIO4515AC
  • ROL-KIT-FC30-U → 6LK50755000 ×1
  • OD-FC50 → 6LJ70598000 ×3
  • EPU-KIT-FC505CLR → 6LK49167000 ×1
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC505K → 6LK49168000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1
  • FR-KIT-FC505H → 6LK56860000 ×1
  • D-FC505-Y → 6LK49016000 ×1
  • D-FC505-M → 6LK49016100 ×1
  • D-FC505-C → 6LK49016200 ×1

SSJM80786  —  best used 198.6%  —  TOSHIBA e-STUDIO4525AC
  • ROL-KIT-FC30-U → 6LK50755000 ×2
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1
  • FR-KIT-FC505H → 6LK56860000 ×1
  • OD-FC50 → 6LJ70598000 ×3
  • EPU-KIT-FC425CLR → 6LL51797000 ×1
  • KIT-ROL-MR-4010 → 6LL48460000 ×1

CSDN34830  —  best used 170.9%  —  TOSHIBA e-STUDIO5525AC
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • FR-KIT-FC6525 → 6LL51811000 ×1
  • KIT-ROL-MR-4010 → 6LL48460000 ×1
  • ROL-KIT-KD-1073 → 6LL50377000 ×1
  • OD-FC505 → 6LK49015000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1

SSAN83562  —  best used 143.4%  —  TOSHIBA e-STUDIO4525AC
  • EPU-KIT-FC425CLR → 6LL51797000 ×1
  • OD-FC50 → 6LJ70598000 ×3
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1
  • D-FC425-Y → 6LL51735000 ×1
  • D-FC425-M → 6LL51735100 ×1
  • D-FC425-C → 6LL51735200 ×1
  • FR-KIT-FC505H → 6LK56860000 ×1

S8GN80124  —  best used 140.2%  —  TOSHIBA e-STUDIO6529A
  (no final parts)

S6GN80474  —  best used 135.0%  —  TOSHIBA e-STUDIO6527AC
  • OD-FC556 → 6LK40607000 ×4
  • EPU-KIT-FC556-G → 6LK40618000 ×4
  • FLTR-KIT-FC652 → 6LL59316000 ×1
  • TBU-KIT-FC556 → 6LK41165000 ×1
  • CR-FC556TR2 → 6LK41390000 ×1
  • FR-KIT-FC556-FU → 6LK42666000 ×1
  • ROL-KIT-FC75-U → 6LK41562000 ×1

CSKM53612  —  best used 133.5%  —  TOSHIBA e-STUDIO5525AC
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • FR-KIT-FC6525 → 6LL51811000 ×1
  • ROL-KIT-FC30-U → 6LK50755000 ×1
  • D-FC425-Y → 6LL51735000 ×1
  • D-FC425-M → 6LL51735100 ×1
  • D-FC425-C → 6LL51735200 ×1

S8GN80151  —  best used 128.8%  —  TOSHIBA e-STUDIO6529A
  (no final parts)

S8GN80157  —  best used 127.5%  —  TOSHIBA e-STUDIO6529A
  (no final parts)

C6JN12524  —  best used 115.4%  —  TOSHIBA e-STUDIO7527AC
  • FLTR-KIT-FC652 → 6LL59316000 ×1
  • TBU-KIT-FC556 → 6LK41165000 ×1
  • CR-FC556TR2 → 6LK41390000 ×1
  • FR-KIT-FC556-FU → 6LK42666000 ×1
  • KIT-ROL-MR-4010 → 6LL48460000 ×1

S2GM91412  —  best used 114.1%  —  TOSHIBA e-STUDIO8518A
  (no final parts)

C2CN44779  —  best used 112.8%  —  TOSHIBA e-STUDIO7518A
  (no final parts)

CRGN55720  —  best used 112.3%  —  TOSHIBA e-STUDIO400AC
  • EPU-FC330-K → 6LL15845300 ×2
  • EPU-FC330-Y → 6LL15845000 ×2
  • EPU-FC330-M → 6LL15845100 ×2
  • EPU-FC330-C → 6LL15845200 ×2
  • ROLL-DR-FC330-O → 6LL15848000 ×1
  • FUSER-FC330-120 → 6LL15849000 ×1
  • TR-BLT_CLN-FC330-O → 6LL07374000 ×1
  • TR-FC330-O → 6LL07373000 ×1

CSKM53441  —  best used 112.2%  —  TOSHIBA e-STUDIO5525AC
  • ROL-KIT-FC30-U → 6LK50755000 ×1
  • KIT-ROL-MR-4010 → 6LL48460000 ×1
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1

CSFN43407  —  best used 111.8%  —  TOSHIBA e-STUDIO2525AC
  • FR-KIT-FC3525 → 6LL51807000 ×1
  • ROL-KIT-FC30-U → 6LK50755000 ×2
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • D-FC425-Y → 6LL51735000 ×1
  • D-FC425-M → 6LL51735100 ×1
  • D-FC425-C → 6LL51735200 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1

C2KM41869  —  best used 111.3%  —  TOSHIBA e-STUDIO7518A
  (no final parts)

C6KN12664  —  best used 110.0%  —  TOSHIBA e-STUDIO6527AC
  • KIT-ROL-MR-4010 → 6LL48460000 ×1

CSEN42512  —  best used 107.8%  —  TOSHIBA e-STUDIO4525AC
  • OD-FC50 → 6LJ70598000 ×3
  • EPU-KIT-FC425CLR → 6LL51797000 ×1
  • ROL-KIT-FC30-U → 6LK50755000 ×1
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1
  • D-FC425-Y → 6LL51735000 ×1
  • D-FC425-M → 6LL51735100 ×1
  • D-FC425-C → 6LL51735200 ×1

S8GN80159  —  best used 106.3%  —  TOSHIBA e-STUDIO6529A
  (no final parts)

S8GN80153  —  best used 105.5%  —  TOSHIBA e-STUDIO6529A
  (no final parts)

C2KM41647  —  best used 104.3%  —  TOSHIBA e-STUDIO8518A
  (no final parts)

CSKM53624  —  best used 104.0%  —  TOSHIBA e-STUDIO5525AC
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1
  • ROL-KIT-FC30-U → 6LK50755000 ×1
  • OD-FC50 → 6LJ70598000 ×3
  • EPU-KIT-FC425CLR → 6LL51797000 ×1
  • FR-KIT-FC6525 → 6LL51811000 ×1

CSKM53492  —  best used 102.8%  —  TOSHIBA e-STUDIO5525AC
  • OD-FC50 → 6LJ70598000 ×3
  • EPU-KIT-FC425CLR → 6LL51797000 ×1
  • OD-FC505 → 6LK49015000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×1
  • CR-FC30TR2 → 6LJ58192000 ×1

CRDP68048  —  best used 101.5%  —  TOSHIBA e-STUDIO330AC
  • EPU-FC330-K → 6LL15845300 ×2
  • EPU-FC330-Y → 6LL15845000 ×2
  • EPU-FC330-M → 6LL15845100 ×2
  • EPU-FC330-C → 6LL15845200 ×2

All Serials — Consolidated Parts
───────────────────────────────────────────────────────────────
  • CR-FC30TR2 → 6LJ58192000 ×10
  • CR-FC556TR2 → 6LK41390000 ×2
  • D-FC425-C → 6LL51735200 ×5
  • D-FC425-M → 6LL51735100 ×5
  • D-FC425-Y → 6LL51735000 ×5
  • D-FC505-C → 6LK49016200 ×1
  • D-FC505-M → 6LK49016100 ×1
  • D-FC505-Y → 6LK49016000 ×1
  • DEV-KIT-FC425K → 6LL51796000 ×10
  • DEV-KIT-FC505K → 6LK49168000 ×1
  • EPU-FC330-C → 6LL15845200 ×4
  • EPU-FC330-K → 6LL15845300 ×4
  • EPU-FC330-M → 6LL15845100 ×4
  • EPU-FC330-Y → 6LL15845000 ×4
  • EPU-KIT-FC425CLR → 6LL51797000 ×6
  • EPU-KIT-FC505CLR → 6LK49167000 ×1
  • EPU-KIT-FC556-G → 6LK40618000 ×4
  • FILTER-OZN-KCH-A08K-X2 → 6LL42620000 ×1
  • FLTR-KIT-FC652 → 6LL59316000 ×2
  • FR-KIT-FC3525 → 6LL51807000 ×1
  • FR-KIT-FC505H → 6LK56860000 ×3
  • FR-KIT-FC556-FU → 6LK42666000 ×2
  • FR-KIT-FC6525 → 6LL51811000 ×4
  • FUSER-FC330-120 → 6LL15849000 ×1
  • KIT-ROL-MR-4010 → 6LL48460000 ×5
  • OD-FC50 → 6LJ70598000 ×21
  • OD-FC505 → 6LK49015000 ×10
  • OD-FC556 → 6LK40607000 ×4
  • ROL-KIT-FC30-U → 6LK50755000 ×10
  • ROL-KIT-FC75-U → 6LK41562000 ×1
  • ROL-KIT-KD-1073 → 6LL50377000 ×1
  • ROLL-DR-FC330-O → 6LL15848000 ×1
  • TBU-KIT-FC50 → 6LJ70575000 ×10
  • TBU-KIT-FC556 → 6LK41165000 ×2
  • TR-BLT_CLN-FC330-O → 6LL07374000 ×1
  • TR-FC330-O → 6LL07373000 ×1
